1 1 0 0 0 -9 C C T G C C T T A A C A
3 3 0 0 0 -9 C C T G C C T T A A C A
4 4 0 0 0 -9 C C T T C C T T A A C A
5 5 0 0 0 -9 C C T G C C T T A A A A
6 6 0 0 0 -9 C C T G T C T T A A A A
7 7 0 0 0 -9 C C G G C C T T A A C A
8 8 0 0 0 -9 C C G G C C T T A A C A
9 9 0 0 0 -9 A C T T T T T T A A A A
10 10 0 0 0 -9 C C G G C C T T A A A A
11 11 0 0 0 -9 A C G G C C T T A A C A
12 12 0 0 0 -9 C C T G C C T T A A C A
13 13 0 0 0 -9 C C T T C C T T A A A A
14 14 0 0 0 -9 C C T G C C T T A A C C
15 15 0 0 0 -9 C C G G C C T T A A A A
16 16 0 0 0 -9 C C T G C C T T A A A A
18 18 0 0 0 -9 C C T T C C T T A A C A
19 19 0 0 0 -9 C C T T T C T T A A C A
20 20 0 0 0 -9 A C T G C C T T A A A A
21 21 0 0 0 -9 C C T G C C T T A A A A
22 22 0 0 0 -9 C C G G C C T T A A A A
23 23 0 0 0 -9 C C T T T C T T A A A A
24 24 0 0 0 -9 C C T G C C T T A A A A
25 25 0 0 0 -9 C C T G T C T T A A C C
26 26 0 0 0 -9 C C G G C C T T A A A A
27 27 0 0 0 -9 C C T G C C T T A A C A
28 28 0 0 0 -9 C C T G C C T T A A C A
29 29 0 0 0 -9 C C T G C C T T A A C A
30 30 0 0 0 -9 C C T G C C T T A A C A
31 31 0 0 0 -9 C C T G T C T T A A A A
32 32 0 0 0 -9 C C T G C C T T A A A A
33 33 0 0 0 -9 C C G G C C T T A A A A
34 34 0 0 0 -9 C C T G T C T T A A C A
35 35 0 0 0 -9 C C T G C C T T A A C A
36 36 0 0 0 -9 A C T T C C T T A A A A
37 37 0 0 0 -9 C C T T T C T T A A C A
38 38 0 0 0 -9 C C G G C C T T A A A A
39 39 0 0 0 -9 C C T G C C T T A A C A
40 40 0 0 0 -9 C C T G C C T T A A C A
41 41 0 0 0 -9 C C G G C C T T A A A A
43 43 0 0 0 -9 C C G G C C T T A A A A
44 44 0 0 0 -9 C C T G C C T T A A C A
45 45 0 0 0 -9 C C T T C C T T A A C A
46 46 0 0 0 -9 C C G G C C T T A A C C
47 47 0 0 0 -9 C C T G C C T T A A A A
48 48 0 0 0 -9 C C T G C C T T A A C A
49 49 0 0 0 -9 C C T G T C T T A A A A
50 50 0 0 0 -9 C C T G C C T T A A C A
51 51 0 0 0 -9 C C T G T C T T A A A A
52 52 0 0 0 -9 C C T T C C T T A A C A
53 53 0 0 0 -9 C C T T T C T T A A A A
54 54 0 0 0 -9 C C T T C C T T A A C A
55 55 0 0 0 -9 C C T G C C T T A A A A
56 56 0 0 0 -9 A C T T T C T T A A A A
57 57 0 0 0 -9 C C G G C C T T A A A A
58 58 0 0 0 -9 A C T G C C T T A A A A
59 59 0 0 0 -9 C C T G C C T T A A A A
60 60 0 0 0 -9 C C T T C C T T A A A A
61 61 0 0 0 -9 C C T G C C T T A A A A
62 62 0 0 0 -9 A C G G C C T T A A A A
63 63 0 0 0 -9 C C G G C C T T A A A A
64 64 0 0 0 -9 A C T T C C T T A A C A
65 65 0 0 0 -9 C C T T C C T T A A A A
66 66 0 0 0 -9 C C G G C C T T A A A A
67 67 0 0 0 -9 C C T G C C T T A A A A
68 68 0 0 0 -9 C C T G T C T T A A A A
69 69 0 0 0 -9 C C T T T T T T A A C A
70 70 0 0 0 -9 C C G G C C T T A A A A
71 71 0 0 0 -9 C C T G T C T T A A A A
72 72 0 0 0 -9 C C T G C C T T A A C A
73 73 0 0 0 -9 C C T G C C T T A A C A
74 74 0 0 0 -9 A C G G C C T T A A C A
75 75 0 0 0 -9 C C T T C C T T A A A A
76 76 0 0 0 -9 C C T G C C T T A A C A
77 77 0 0 0 -9 C C G G C C T T A A C A
78 78 0 0 0 -9 C C T G T C T T A A C A
79 79 0 0 0 -9 C C G G C C T T A A A A
80 80 0 0 0 -9 C C G G C C T T A A C A
81 81 0 0 0 -9 A C T G C C T T A A C A
82 82 0 0 0 -9 C C G G C C T T A A A A
83 83 0 0 0 -9 C C T G C C T T A A A A
84 84 0 0 0 -9 C C T G C C T T A A A A
85 85 0 0 0 -9 C C T G C C T T A A C A
86 86 0 0 0 -9 C C G G C C T T A A C A
87 87 0 0 0 -9 A C T G T C T T A A A A
89 89 0 0 0 -9 C C T G C C T T A A C A
92 92 0 0 0 -9 A A G G C C T T A A A A
93 93 0 0 0 -9 C C G G C C T T A A C A
94 94 0 0 0 -9 A C T G T C T T A A A A
95 95 0 0 0 -9 C C T T C C T T A A C C
96 96 0 0 0 -9 C C T T T C T T A A A A
97 97 0 0 0 -9 C C T T C C T T A A A A
98 98 0 0 0 -9 C C T T C C T T A A C A
99 99 0 0 0 -9 C C T G T C T T A A C A
101 101 0 0 0 -9 A A G G C C T T A A C A
102 102 0 0 0 -9 A A G G C C T T A A C A
103 103 0 0 0 -9 A A T G C C A T A A A A
104 104 0 0 0 -9 A A G G C C T T A A A A
105 105 0 0 0 -9 A A T G C C T T A A C A
106 106 0 0 0 -9 A A G G C C T T A A A A
107 107 0 0 0 -9 C C T T T C T T A A A A
108 108 0 0 0 -9 A A T G C C A T A A A A
109 109 0 0 0 -9 A A G G C C T T A A A A
110 110 0 0 0 -9 A A G G C C T T A A A A
112 112 0 0 0 -9 A C G G C C T T A A A A
113 113 0 0 0 -9 A A T G C C T T A A A A
116 116 0 0 0 -9 A A T T T C T T A A A A
119 119 0 0 0 -9 A A T G C C T T A A A A
120 120 0 0 0 -9 A C T G C C T T A A A A
121 121 0 0 0 -9 A A T G C C T T A A A A
122 122 0 0 0 -9 A C T T C C T T A A A A
123 123 0 0 0 -9 A A T G C C T T A A A A
124 124 0 0 0 -9 A A T G C C T T A A A A
125 125 0 0 0 -9 A A G G C C T T A A A A
126 126 0 0 0 -9 A A T G C C T T A A A A
127 127 0 0 0 -9 A C T G C C T T A A A A
128 128 0 0 0 -9 A A G G C C T T A A A A
130 130 0 0 0 -9 A C T G C C T T A A A A
131 131 0 0 0 -9 C C T G C C T T A A A A
132 132 0 0 0 -9 A A G G C C T T A A A A
133 133 0 0 0 -9 A C T G C C T T A A A A
134 134 0 0 0 -9 C C G G C C T T A A C A
135 135 0 0 0 -9 C C T G C C T T A A C A
136 136 0 0 0 -9 C C G G C C T T A A C C
137 137 0 0 0 -9 C C T G C C T T A A C C
138 138 0 0 0 -9 A C G G C C T T A A A A
139 139 0 0 0 -9 C C G G C C T T A A C A
140 140 0 0 0 -9 C C T G C C T T A A C A
141 141 0 0 0 -9 A A T G T C T T A A A A
142 142 0 0 0 -9 C C G G C C T T A A A A
143 143 0 0 0 -9 C C G G C C T T A A A A
145 145 0 0 0 -9 C C T G C C T T A A C A
146 146 0 0 0 -9 C C G G C C T T A A A A
147 147 0 0 0 -9 A A G G C C T T A A A A
148 148 0 0 0 -9 C C G G C C T T A A A A
149 149 0 0 0 -9 A A T T C C T T A A A A
150 150 0 0 0 -9 C C G G C C T T A A A A
151 151 0 0 0 -9 A A T T C C T T A A C A
152 152 0 0 0 -9 C C G G C C T T A A A A
153 153 0 0 0 -9 C C T G C C A T A A A A
154 154 0 0 0 -9 C C T G C C T T A A A A
155 155 0 0 0 -9 C C T G C C T T A A C A
156 156 0 0 0 -9 C C G G C C T T A A A A
157 157 0 0 0 -9 A A T G C C T T A A C A
158 158 0 0 0 -9 A A G G C C T T A A A A
160 160 0 0 0 -9 C C T T T C T T A A C A
161 161 0 0 0 -9 A A G G C C T T A A A A
162 162 0 0 0 -9 C C T G C C T T A A C A
163 163 0 0 0 -9 C C T T T C T T G A A A
164 164 0 0 0 -9 C C T G C C T T A A C A
165 165 0 0 0 -9 C C T T T T A A A A C C
167 167 0 0 0 -9 C C T T T T T T A A C C
168 168 0 0 0 -9 A A T G C C T T A A A A
169 169 0 0 0 -9 A C G G C C T T A A A A
170 170 0 0 0 -9 A A T G C C T T A A A A
171 171 0 0 0 -9 C C G G C C T T A A A A
172 172 0 0 0 -9 A C T G C C T T A A A A
174 174 0 0 0 -9 A C T G C C T T A A C A
175 175 0 0 0 -9 A C G G C C T T A A A A
176 176 0 0 0 -9 C C T G C C T T A A C A
177 177 0 0 0 -9 A C T G T C T T A A A A
178 178 0 0 0 -9 C C T G C C T T A A C A
179 179 0 0 0 -9 A A G G C C T T A A A A
180 180 0 0 0 -9 A A T T T C T T A A A A
181 181 0 0 0 -9 A C G G C C T T A A A A
182 182 0 0 0 -9 C C T T C C T T A A A A
183 183 0 0 0 -9 C C T G C C T T A A A A
184 184 0 0 0 -9 C C T G C C T T A A C A
185 185 0 0 0 -9 C C G G C C T T A A A A
186 186 0 0 0 -9 C C G G C C T T A A A A
187 187 0 0 0 -9 A C T G C C T T A A C A
188 188 0 0 0 -9 C C T G C C T T A A C A
189 189 0 0 0 -9 C C G G C C T T A A A A
190 190 0 0 0 -9 A C T G C C T T A A C A
191 191 0 0 0 -9 A C T G C C T T A A A A
192 192 0 0 0 -9 A C T G T C T T A A A A
193 193 0 0 0 -9 A A T G C C T T A A A A
194 194 0 0 0 -9 C C G G C C T T A A A A
195 195 0 0 0 -9 A C T G C C T T A A C A
196 196 0 0 0 -9 C C T G T C T T A A A A
197 197 0 0 0 -9 A A T G C C T T A A A A
198 198 0 0 0 -9 A C G G C C T T A A C A
199 199 0 0 0 -9 C C T T T T A A A A C C
200 200 0 0 0 -9 A A G G C C T T A A A A
201 201 0 0 0 -9 A A T G C C T T A A A A
202 202 0 0 0 -9 C C T T T T A A A A C C
203 203 0 0 0 -9 C C T T T C T T A A A A
204 204 0 0 0 -9 A C G G C C T T A A A A
205 205 0 0 0 -9 C C T G C C T T A A A A
206 206 0 0 0 -9 C C T G T C T T A A A A
207 207 0 0 0 -9 A C G G C C A A A A A A
208 208 0 0 0 -9 C C G G C C T T A A C A
209 209 0 0 0 -9 C C T T C C T T A A C A
210 210 0 0 0 -9 A A T G C C T T A A A A
211 211 0 0 0 -9 A C G G C C T T A A A A
212 212 0 0 0 -9 A C G G C C T T A A A A
213 213 0 0 0 -9 C C G G C C T T A A C C
214 214 0 0 0 -9 C C G G C C T T A A A A
215 215 0 0 0 -9 A C G G C C T T A A A A
216 216 0 0 0 -9 A C T G C C T T A A A A
217 217 0 0 0 -9 A C G G C C T T A A A A
219 219 0 0 0 -9 A A T G C C T T A A A A
220 220 0 0 0 -9 C C T G C C T T A A A A
221 221 0 0 0 -9 C C T G C C T T A A C A
222 222 0 0 0 -9 C C T G C C T T A A A A
223 223 0 0 0 -9 C C T T T C T T A A A A
224 224 0 0 0 -9 C C G G C C T T A A A A
225 225 0 0 0 -9 C C T G C C T T A A C A
226 226 0 0 0 -9 C C T G C C T T A A A A
227 227 0 0 0 -9 C C T T T C T T A A A A
228 228 0 0 0 -9 C C T T C C T T A A A A
229 229 0 0 0 -9 C C T G C C T T A A A A
230 230 0 0 0 -9 C C T T T C T T A A A A
231 231 0 0 0 -9 C C G G C C T T A A A A
232 232 0 0 0 -9 C C T T C C T T A A A A
233 233 0 0 0 -9 C C T T T T T T A A A A
234 234 0 0 0 -9 C C T T C C T T A A C A
235 235 0 0 0 -9 C C T T C C T T A A A A
236 236 0 0 0 -9 C C T T C C T T A A C A
237 237 0 0 0 -9 A C T G T T T T A A A A
238 238 0 0 0 -9 C C T T T C T T A A C A
239 239 0 0 0 -9 C C G G C C T T A A C A
241 241 0 0 0 -9 A C G G T C T T A A C A
242 242 0 0 0 -9 C C T T C C T T A A A A
243 243 0 0 0 -9 C C T G C C T T A A C C
244 244 0 0 0 -9 A C G G C C T T A A A A
245 245 0 0 0 -9 C C T G C C T T A A A A
246 246 0 0 0 -9 C C T G C C T T A A C A
247 247 0 0 0 -9 A A G G T C T T A A C A
249 249 0 0 0 -9 A A G G C C T T A A A A
250 250 0 0 0 -9 C C T G C C T T A A C A
251 251 0 0 0 -9 C C T G C C T T A A C A
252 252 0 0 0 -9 C C T G T C T T A A A A
253 253 0 0 0 -9 C C T T T C T T A A C A
254 254 0 0 0 -9 C C G G C C T T A A C A
256 256 0 0 0 -9 A C G G T C T T A A C A
259 259 0 0 0 -9 C C T T T C T T A A C C
260 260 0 0 0 -9 C C G G C C T T A A C A
262 262 0 0 0 -9 C C G G C C T T A A A A
264 264 0 0 0 -9 C C G G C C T T A A A A
266 266 0 0 0 -9 C C G G C C T T A A C A
267 267 0 0 0 -9 C C T G T C T T A A C A
271 271 0 0 0 -9 A C T T C C T T A A A A
274 274 0 0 0 -9 C C T G C C T T A A C A
275 275 0 0 0 -9 C C T G T C T T A A C A
276 276 0 0 0 -9 C C T T T C T T A A A A
278 278 0 0 0 -9 A A T T T T T T A A A A
279 279 0 0 0 -9 C C T T T C T T A A C A
280 280 0 0 0 -9 C C G G C C T T A A C A
283 283 0 0 0 -9 C C T G C C T T A A A A
284 284 0 0 0 -9 A C T G C C T T A A A A
285 285 0 0 0 -9 C C T T T C T T A A C A
287 287 0 0 0 -9 C C T G C C T T A A A A
288 288 0 0 0 -9 C C G G C C T T A A A A
289 289 0 0 0 -9 C C T G C C T T A A C A
290 290 0 0 0 -9 C C G G C C T T A A C A
291 291 0 0 0 -9 A C G G C C T T A A C A
292 292 0 0 0 -9 A A T T T C T T A A A A
293 293 0 0 0 -9 C C T T T C T T A A C A
295 295 0 0 0 -9 C C G G C C T T A A A A
296 296 0 0 0 -9 C C G G C C T T A A C A
297 297 0 0 0 -9 C C T G T C T T A A C A
298 298 0 0 0 -9 A C G G C C T T A A C A
299 299 0 0 0 -9 C C T G C C T T A A C A
300 300 0 0 0 -9 A C G G C C T T A A A A
301 301 0 0 0 -9 A C T T T C T T A A A A
302 302 0 0 0 -9 A C T G T C T T A A C A
304 304 0 0 0 -9 C C T G C C T T A A A A
305 305 0 0 0 -9 C C T G C C T T A A C A
306 306 0 0 0 -9 A C T T T C T T A A A A
307 307 0 0 0 -9 C C T G C C T T A A C A
310 310 0 0 0 -9 C C T G T C T T A A C A
311 311 0 0 0 -9 C C G G C C T T A A A A
313 313 0 0 0 -9 C C T G C C T T A A C A
314 314 0 0 0 -9 C C T G T C T T A A C A
315 315 0 0 0 -9 C C T G T C T T A A A A
317 317 0 0 0 -9 C C G G C C T T A A A A
324 324 0 0 0 -9 C C T G C C T T A A C A
325 325 0 0 0 -9 C C G G C C T T A A C A
326 326 0 0 0 -9 C C G G C C T T A A C A
327 327 0 0 0 -9 C C T T T C T T A A C A
328 328 0 0 0 -9 C C G G C C T T A A A A
329 329 0 0 0 -9 C C G G C C T T A A C A
330 330 0 0 0 -9 C C G G C C T T A A A A
331 331 0 0 0 -9 A C G G C C T T A A A A
332 332 0 0 0 -9 C C G G C C T T A A A A
334 334 0 0 0 -9 C C T T T T T T A A C A
339 339 0 0 0 -9 C C T T C C T T A A A A
342 342 0 0 0 -9 A C G G C C T T A A A A
343 343 0 0 0 -9 C C G G C C T T A A A A
345 345 0 0 0 -9 C C T T C C T T A A C A
348 348 0 0 0 -9 A A T T T C T T A A C A
349 349 0 0 0 -9 A C G G C C T T A A A A
350 350 0 0 0 -9 A C T G T C T T A A A A
353 353 0 0 0 -9 C C T G T C T T A A A A
355 355 0 0 0 -9 C C G G C C T T A A C A
356 356 0 0 0 -9 C C T G T C T T A A A A
357 357 0 0 0 -9 C C T G C C T T A A C A
358 358 0 0 0 -9 C C G G C C T T A A C A
359 359 0 0 0 -9 C C G G C C T T A A A A
360 360 0 0 0 -9 C C G G C C T T A A C A
363 363 0 0 0 -9 C C G G C C T T A A C C
365 365 0 0 0 -9 C C T G C C T T A A C A
366 366 0 0 0 -9 C C T G C C A T A A C A
367 367 0 0 0 -9 A A T G T C T T A A A A
368 368 0 0 0 -9 C C G G C C T T A A C A
369 369 0 0 0 -9 A C T G T C T T A A C A
373 373 0 0 0 -9 A A T G C C T T A A A A
374 374 0 0 0 -9 C C T G C C T T A A C A
375 375 0 0 0 -9 C C T G C C T T A A A A
376 376 0 0 0 -9 A A G G C C T T A A A A
377 377 0 0 0 -9 C C T T C C T T A A A A
380 380 0 0 0 -9 C C T G C C T T A A C A
381 381 0 0 0 -9 C C T G T C T T A A A A
382 382 0 0 0 -9 C C T G C C T T A A C A
383 383 0 0 0 -9 C C T G C C T T A A C A
384 384 0 0 0 -9 C C T T C C T T A A A A
385 385 0 0 0 -9 C C G G C C T T A A C A
386 386 0 0 0 -9 A C T T T C T T A A C A
387 387 0 0 0 -9 C C G G C C T T A A A A
388 388 0 0 0 -9 A C T G C C T T A A A A
389 389 0 0 0 -9 C C T G C C T T A A C A
390 390 0 0 0 -9 C C T G C C T T A A C C
391 391 0 0 0 -9 C C T G C C T T A A C C
393 393 0 0 0 -9 A C T G C C T T A A C A
394 394 0 0 0 -9 C C T G C C T T A A C A
395 395 0 0 0 -9 A A G G C C T T A A A A
396 396 0 0 0 -9 C C T G C C T T A A A A
397 397 0 0 0 -9 C C G G C C T T A A A A
398 398 0 0 0 -9 A C G G C C T T A A A A
399 399 0 0 0 -9 C C T G T C T T A A C A
400 400 0 0 0 -9 C C T G C C T T A A C A
401 401 0 0 0 -9 C C G G C C T T A A C C
402 402 0 0 0 -9 A C G G C C A T A A C C
403 403 0 0 0 -9 C C G G C C T T A A C A
404 404 0 0 0 -9 C C T T C C T T A A A A
405 405 0 0 0 -9 C C T T C C T T A A C A
406 406 0 0 0 -9 C C T G C C T T A A C A
407 407 0 0 0 -9 C C T G C C T T A A C A
408 408 0 0 0 -9 C C G G C C T T G A C C
409 409 0 0 0 -9 C C G G C C T T A A A A
410 410 0 0 0 -9 C C T G C C A T A A C A
411 411 0 0 0 -9 C C T G C C T T A A C A
412 412 0 0 0 -9 C C T T T C T T A A A A
413 413 0 0 0 -9 A C T G C C T T A A A A
414 414 0 0 0 -9 A C T G T C T T A A A A
417 417 0 0 0 -9 A A T G T C T T A A A A
418 418 0 0 0 -9 C C G G C C T T A A C A
419 419 0 0 0 -9 A C G G C C T T A A C A
421 421 0 0 0 -9 C C T T C C T T A A C A
422 422 0 0 0 -9 A A T G C C T T A A C A
423 423 0 0 0 -9 C C T G T C T T A A C A
424 424 0 0 0 -9 A C T G T C A T A A A A
425 425 0 0 0 -9 C C T G T C T T G A A A
426 426 0 0 0 -9 A C T T T C T T A A A A
427 427 0 0 0 -9 C C G G C C T T A A A A
428 428 0 0 0 -9 C C G G C C T T A A C A
429 429 0 0 0 -9 C C T G C C A T A A C A
430 430 0 0 0 -9 A C T G C C T T A A A A
431 431 0 0 0 -9 C C G G C C A T A A A A
432 432 0 0 0 -9 A C T T T C T T A A C C
433 433 0 0 0 -9 C C T G C C T T A A A A
434 434 0 0 0 -9 C C T G C C T T A A A A
435 435 0 0 0 -9 C C G G C C T T A A C A
436 436 0 0 0 -9 C C T G C C T T A A C A
437 437 0 0 0 -9 C C T G C C T T A A C A
438 438 0 0 0 -9 A C G G C C T T A A A A
439 439 0 0 0 -9 C C T G C C T T A A C A
440 440 0 0 0 -9 C C T G T C T T G A C A
441 441 0 0 0 -9 A C T G C C T T A A C A
442 442 0 0 0 -9 A A T G C C T T A A C A
443 443 0 0 0 -9 C C G G C C T T A A C A
444 444 0 0 0 -9 A C G G C C T T A A A A
445 445 0 0 0 -9 A C T G C C T T A A C A
446 446 0 0 0 -9 C C G G C C T T A A A A
447 447 0 0 0 -9 A A T G C C T T A A C A
448 448 0 0 0 -9 C C T G C C T T A A A A
449 449 0 0 0 -9 C C G G C C T T A A A A
450 450 0 0 0 -9 C C G G C C T T A A A A
451 451 0 0 0 -9 C C T G C C T T A A C A
452 452 0 0 0 -9 C C G G C C T T A A C A
453 453 0 0 0 -9 C C T G T C T T A A C C
454 454 0 0 0 -9 A C G G C C T T A A C A
455 455 0 0 0 -9 C C T T T C A T G A C A
456 456 0 0 0 -9 C C T T C C T T A A C A
457 457 0 0 0 -9 A C G G C C T T A A A A
458 458 0 0 0 -9 A C G G C C T T A A C C
459 459 0 0 0 -9 C C T T T C T T A A C A
460 460 0 0 0 -9 A C G G C C T T A A C A
461 461 0 0 0 -9 A C T G C C T T A A A A
462 462 0 0 0 -9 C C T G T C T T A A A A
463 463 0 0 0 -9 C C T G C C T T A A A A
464 464 0 0 0 -9 C C T G C C T T A A C C
465 465 0 0 0 -9 C C T G T C A T A A A A
466 466 0 0 0 -9 C C T T C C T T A A A A
467 467 0 0 0 -9 C C T G C C T T A A C A
468 468 0 0 0 -9 A C T G C C T T A A A A
469 469 0 0 0 -9 C C G G C C T T A A A A
471 471 0 0 0 -9 C C G G C C T T A A A A
472 472 0 0 0 -9 C C T G C C T T A A C A
473 473 0 0 0 -9 A C T G T C T T A A C A
474 474 0 0 0 -9 A C G G C C T T A A A A
475 475 0 0 0 -9 C C T G C C T T A A A A
476 476 0 0 0 -9 A C T G T C T T A A C A
477 477 0 0 0 -9 C C T T T T A A G A C A
478 478 0 0 0 -9 C C T T C C T T A A A A
480 480 0 0 0 -9 A C T G T C T T A A A A
481 481 0 0 0 -9 C C T T T C A T A A C A
482 482 0 0 0 -9 C C T G T C T T A A A A
483 483 0 0 0 -9 C C T T C C T T A A A A
484 484 0 0 0 -9 C C T G T C T T A A A A
485 485 0 0 0 -9 A A G G C C T T A A C A
486 486 0 0 0 -9 C C T G T C T T A A C A
487 487 0 0 0 -9 C C G G C C T T A A A A
489 489 0 0 0 -9 C C G G C C T T A A A A
490 490 0 0 0 -9 C C T G C C T T A A C A
491 491 0 0 0 -9 A C G G C C T T A A C A
492 492 0 0 0 -9 A C G G C C T T A A A A
493 493 0 0 0 -9 A C T T C C T T A A C A
494 494 0 0 0 -9 A C G G C C A T A A A A
495 495 0 0 0 -9 A A G G C C T T A A A A
496 496 0 0 0 -9 C C G G C C T T A A A A
499 499 0 0 0 -9 C C T G T C T T G A C A
500 500 0 0 0 -9 C C G G C C T T A A A A
501 501 0 0 0 -9 C C G G C C T T A A A A
502 502 0 0 0 -9 C C G G C C T T A A C A
503 503 0 0 0 -9 C C G G C C T T A A C A
504 504 0 0 0 -9 C C G G C C A T A A A A
505 505 0 0 0 -9 C C G G C C T T A A A A
506 506 0 0 0 -9 A C G G C C T T A A C A
507 507 0 0 0 -9 C C G G C C T T A A A A
508 508 0 0 0 -9 C C T G C C T T A A A A
510 510 0 0 0 -9 C C T G C C T T A A A A
511 511 0 0 0 -9 A C T G T C T T A A C A
512 512 0 0 0 -9 C C T G C C T T A A A A
513 513 0 0 0 -9 A C G G C C T T A A A A
514 514 0 0 0 -9 A C T G T C T T A A C A
515 515 0 0 0 -9 A A T G T C T T A A C A
516 516 0 0 0 -9 A C T G C C T T A A A A
517 517 0 0 0 -9 C C G G C C T T A A A A
521 521 0 0 0 -9 C C T G C C T T A A C A
522 522 0 0 0 -9 A C T T T C T T A A A A
523 523 0 0 0 -9 C C T G C C T T A A A A
524 524 0 0 0 -9 C C T G C C T T A A C C
527 527 0 0 0 -9 A A T T C C T T A A A A
528 528 0 0 0 -9 C C T G C C T T A A C A
529 529 0 0 0 -9 C C G G C C T T A A C A
530 530 0 0 0 -9 C C T G T C T T A A C A
531 531 0 0 0 -9 C C G G C C T T A A A A
533 533 0 0 0 -9 A C T G C C T T A A A A
536 536 0 0 0 -9 C C T G C C T T A A A A
537 537 0 0 0 -9 C C T G T C T T G A A A
538 538 0 0 0 -9 C C T G C C T T A A A A
540 540 0 0 0 -9 C C T G C C T T A A A A
541 541 0 0 0 -9 A C G G C C T T A A A A
542 542 0 0 0 -9 C C T G C C T T A A A A
543 543 0 0 0 -9 C C T G C C T T A A C A
544 544 0 0 0 -9 C C T G C C T T A A C A
545 545 0 0 0 -9 C C T G C C T T A A A A
546 546 0 0 0 -9 C C G G C C T T A A A A
547 547 0 0 0 -9 C C T G C C T T A A A A
548 548 0 0 0 -9 C C T G C C T T A A C A
549 549 0 0 0 -9 A C G G C C T T A A C A
550 550 0 0 0 -9 C C T T T T T T G A A A
551 551 0 0 0 -9 C C T G C C T T A A C A
552 552 0 0 0 -9 A C T G C C T T A A A A
553 553 0 0 0 -9 C C T T T T A T A A C A
554 554 0 0 0 -9 C C T G C C T T A A C A
555 555 0 0 0 -9 C C T G C C T T A A A A
556 556 0 0 0 -9 A A T G C C T T A A C A
557 557 0 0 0 -9 C C T G T C A T A A A A
558 558 0 0 0 -9 C C G G C C T T A A A A
559 559 0 0 0 -9 C C T G T C T T A A A A
560 560 0 0 0 -9 A C G G C C T T A A A A
561 561 0 0 0 -9 C C T G T C T T A A A A
562 562 0 0 0 -9 C C T G C C T T A A C A
563 563 0 0 0 -9 A C G G C C T T A A A A
564 564 0 0 0 -9 C C T G C C T T A A C A
565 565 0 0 0 -9 C C G G C C T T A A C A
566 566 0 0 0 -9 A C T G C C T T A A A A
567 567 0 0 0 -9 A C T G T C T T A A C A
568 568 0 0 0 -9 C C T G C C T T A A A A
569 569 0 0 0 -9 C C G G C C T T A A A A
570 570 0 0 0 -9 C C T T C C T T A A C A
571 571 0 0 0 -9 C C G G C C T T A A C A
572 572 0 0 0 -9 C C G G C C T T A A C A
573 573 0 0 0 -9 C C T G C C T T A A C A
574 574 0 0 0 -9 C C T T T C T T A A A A
575 575 0 0 0 -9 C C G G C C T T A A A A
576 576 0 0 0 -9 C C T G T C T T A A A A
577 577 0 0 0 -9 A C G G C C T T A A C A
578 578 0 0 0 -9 A C G G C C T T A A A A
581 581 0 0 0 -9 C C G G C C T T A A C A
583 583 0 0 0 -9 C C T G T C T T A A C A
584 584 0 0 0 -9 C C T G C C T T A A A A
586 586 0 0 0 -9 C C G G C C T T A A C A
588 588 0 0 0 -9 C C T T T C T T A A A A
589 589 0 0 0 -9 C C T T T C T T A A A A
590 590 0 0 0 -9 C C T G T C T T A A C A
592 592 0 0 0 -9 C C G G C C T T A A A A
594 594 0 0 0 -9 C C G G C C T T A A A A
596 596 0 0 0 -9 C C G G C C T T A A C A
599 599 0 0 0 -9 A C T G T C T T A A A A
602 602 0 0 0 -9 C C G G C C T T A A A A
609 609 0 0 0 -9 C C G G C C T T A A A A
610 610 0 0 0 -9 C C T G T C T T A A C A
611 611 0 0 0 -9 A C T G T C T T A A A A
612 612 0 0 0 -9 C C T G T C T T A A A A
614 614 0 0 0 -9 A C T G T C T T A A A A
615 615 0 0 0 -9 A A G G C C T T A A A A
616 616 0 0 0 -9 C C G G C C T T A A A A
617 617 0 0 0 -9 C C G G C C T T A A C A
620 620 0 0 0 -9 A C G G C C T T A A A A
621 621 0 0 0 -9 A C G G C C T T A A A A
624 624 0 0 0 -9 A C G G C C T T A A A A
628 628 0 0 0 -9 A C T G T C T T A A A A
629 629 0 0 0 -9 C C T G T C T T A A C A
630 630 0 0 0 -9 A C G G C C T T A A A A
632 632 0 0 0 -9 C C G G T C T T A A C A
634 634 0 0 0 -9 A C G G C C T T A A A A
638 638 0 0 0 -9 A C G G C C T T A A C A
641 641 0 0 0 -9 C C G G C C T T A A C A
642 642 0 0 0 -9 C C T G C C T T A A C A
643 643 0 0 0 -9 C C G G C C T T A A C A
647 647 0 0 0 -9 A C G G C C T T A A A A
648 648 0 0 0 -9 A A G G C C T T A A A A
649 649 0 0 0 -9 A C T G T C A T G A A A
651 651 0 0 0 -9 A C T G T C A T G A A A
652 652 0 0 0 -9 A C G G C C T T A A A A
653 653 0 0 0 -9 C C T G T C T T A A C A
654 654 0 0 0 -9 C C G G C C T T A A A A
657 657 0 0 0 -9 A C G G C C T T A A A A
658 658 0 0 0 -9 C C G G C C T T A A C C
659 659 0 0 0 -9 A C G G C C T T A A C A
660 660 0 0 0 -9 C C G G C C T T A A C A
662 662 0 0 0 -9 A C T G C C T T A A A A
668 668 0 0 0 -9 A C G G C C T T A A C A
672 672 0 0 0 -9 A C T G C C T T A A A A
673 673 0 0 0 -9 C C T G T C T T A A C A
674 674 0 0 0 -9 A C G G C C T T A A C A
675 675 0 0 0 -9 A C T G C C T T A A A A
677 677 0 0 0 -9 A C T G T C T T A A C A
678 678 0 0 0 -9 C C T G T C T T A A A A
679 679 0 0 0 -9 A C T G T C T T A A A A
680 680 0 0 0 -9 A C T G C C T T A A A A
681 681 0 0 0 -9 C C G G T C T T A A C A
682 682 0 0 0 -9 A C G G C C T T A A A A
685 685 0 0 0 -9 A C G G C C T T A A A A
686 686 0 0 0 -9 C C G G C C T T A A C A
687 687 0 0 0 -9 A C T G C C T T A A C A
688 688 0 0 0 -9 A C G G C C T T A A A A
690 690 0 0 0 -9 A C T G C C T T A A C A
695 695 0 0 0 -9 A C T G T C T T A A A A
698 698 0 0 0 -9 A C T G C C T T A A C A
700 700 0 0 0 -9 C C T G C C T T A A C C
702 702 0 0 0 -9 A C G G C C T T A A C A
703 703 0 0 0 -9 C C T G T T T T A A C A
704 704 0 0 0 -9 A C G G C C T T A A A A
705 705 0 0 0 -9 C C G G C C T T A A C C
706 706 0 0 0 -9 C C T G C C T T A A C A
707 707 0 0 0 -9 A C T G C C T T A A A A
708 708 0 0 0 -9 C C T T C C T T A A C A
709 709 0 0 0 -9 A C G G C C A T A A C A
710 710 0 0 0 -9 C C T G T C T T A A C C
711 711 0 0 0 -9 A C T G C C T T A A C C
712 712 0 0 0 -9 C C T G C C T T A A C A
713 713 0 0 0 -9 A C T G C C T T A A A A
714 714 0 0 0 -9 C C T G C C T T G A C A
715 715 0 0 0 -9 A C T G C C T T A A C A
716 716 0 0 0 -9 C C G G C C T T A A C C
717 717 0 0 0 -9 A C T T T C T T A A C A
718 718 0 0 0 -9 A C G G C C T T A A C A
719 719 0 0 0 -9 C C G G C C T T A A C A
720 720 0 0 0 -9 C C G G C C T T A A A A
722 722 0 0 0 -9 C C T G T C T T A A C A
723 723 0 0 0 -9 C C T G T C T T A A A A
724 724 0 0 0 -9 C C T G C C A A G A C A
725 725 0 0 0 -9 C C T G C C T T A A A A
726 726 0 0 0 -9 C C T G C C T T A A A A
727 727 0 0 0 -9 C C G G C C T T A A A A
728 728 0 0 0 -9 C C T G T C T T A A C A
729 729 0 0 0 -9 C C T G C C T T A A A A
730 730 0 0 0 -9 A A T G C C T T A A C A
731 731 0 0 0 -9 C C T G T C A T G A C A
732 732 0 0 0 -9 C C T G T C T T A A C A
733 733 0 0 0 -9 C C T G T C T T G A A A
737 737 0 0 0 -9 A C G G C C T T A A A A
738 738 0 0 0 -9 C C T G C C T T A A C A
739 739 0 0 0 -9 C C T G C C T T A A A A
740 740 0 0 0 -9 C C T G C C T T A A A A
741 741 0 0 0 -9 C C T G T C T T A A A A
742 742 0 0 0 -9 C C T G C C T T A A A A
743 743 0 0 0 -9 A C G G C C T T A A A A
744 744 0 0 0 -9 A C G G C C T T A A A A
745 745 0 0 0 -9 C C T G C C T T A A A A
746 746 0 0 0 -9 A C T G C C T T A A A A
749 749 0 0 0 -9 C C T G C C T T A A A A
751 751 0 0 0 -9 A A G G C C T T A A C C
752 752 0 0 0 -9 C C T T C C T T A A C A
753 753 0 0 0 -9 C C G G C C T T A A C A
754 754 0 0 0 -9 C C T G C C T T A A C A
755 755 0 0 0 -9 C C T G C C T T A A A A
756 756 0 0 0 -9 A C T G C C T T A A C A
757 757 0 0 0 -9 C C T G C C T T A A A A
759 759 0 0 0 -9 C C T G T C T T A A A A
760 760 0 0 0 -9 C C T T T C T T A A A A
761 761 0 0 0 -9 C C T G T C A T A A A A
762 762 0 0 0 -9 C C G G C C T T A A A A
763 763 0 0 0 -9 C C T G T C T T A A C A
764 764 0 0 0 -9 A C T G C C T T A A C A
765 765 0 0 0 -9 C C G G C C T T A A A A
766 766 0 0 0 -9 C C G G C C T T A A A A
767 767 0 0 0 -9 C C T T C C T T A A A A
768 768 0 0 0 -9 C C T G T C A T A A C A
769 769 0 0 0 -9 C C T G C C T T A A A A
770 770 0 0 0 -9 C C G G C C T T A A C C
771 771 0 0 0 -9 C C T G C C T T A A A A
772 772 0 0 0 -9 A A G G C C T T A A C A
773 773 0 0 0 -9 A A T G C C T T A A C C
774 774 0 0 0 -9 A C T T C C T T A A A A
775 775 0 0 0 -9 C C G G C C T T A A C A
776 776 0 0 0 -9 C C G G C C A T A A A A
777 777 0 0 0 -9 C C G G C C T T A A C C
778 778 0 0 0 -9 C C G G C C T T A A A A
779 779 0 0 0 -9 A C G G C C T T A A C A
780 780 0 0 0 -9 A C G G C C T T A A C A
781 781 0 0 0 -9 C C T G C C A T A A C A
782 782 0 0 0 -9 A A T G T C T T A A A A
783 783 0 0 0 -9 C C G G C C T T A A C A
785 785 0 0 0 -9 C C T G C C T T A A C A
786 786 0 0 0 -9 C C T G C C T T A A A A
787 787 0 0 0 -9 C C T T C C T T A A C A
788 788 0 0 0 -9 C C G G C C T T A A C A
789 789 0 0 0 -9 C C G G C C T T A A A A
790 790 0 0 0 -9 C C T G C C T T A A C A
791 791 0 0 0 -9 C C G G C C T T A A C A
793 793 0 0 0 -9 C C G G C C T T A A A A
794 794 0 0 0 -9 C C T G T C T T A A A A
795 795 0 0 0 -9 A C T T T C T T A A C A
796 796 0 0 0 -9 C C T T C C T T A A A A
797 797 0 0 0 -9 C C T G T C T T A A C A
798 798 0 0 0 -9 C C G G C C T T A A C C
799 799 0 0 0 -9 C C T G C C T T A A A A
800 800 0 0 0 -9 C C T G C C T T A A C A
801 801 0 0 0 -9 C C G G C C T T A A A A
802 802 0 0 0 -9 C C G G C C T T A A A A
803 803 0 0 0 -9 C C T G C C T T A A A A
804 804 0 0 0 -9 C C G G C C T T A A C C
806 806 0 0 0 -9 A C G G C C T T A A A A
807 807 0 0 0 -9 C C T T C C T T A A C A
808 808 0 0 0 -9 C C G G C C T T A A C A
809 809 0 0 0 -9 C C T T C C T T A A A A
810 810 0 0 0 -9 A C G G C C T T A A C A
811 811 0 0 0 -9 A C T G T C T T A A A A
813 813 0 0 0 -9 C C T G C C T T A A C C
814 814 0 0 0 -9 C C G G C C T T A A A A
816 816 0 0 0 -9 C C T T C C T T A A C A
817 817 0 0 0 -9 C C T G C C T T A A C C
818 818 0 0 0 -9 C C T G T C T T A A A A
820 820 0 0 0 -9 C C T T C C T T G A A A
821 821 0 0 0 -9 C C G G C C T T A A C A
822 822 0 0 0 -9 C C T G C C T T A A C A
823 823 0 0 0 -9 A C T T T T T T A A C A
825 825 0 0 0 -9 C C T G C C T T A A C A
826 826 0 0 0 -9 C C T T T C T T A A C A
827 827 0 0 0 -9 A C T G C C T T A A A A
828 828 0 0 0 -9 A C G G C C T T A A A A
829 829 0 0 0 -9 A C T G C C T T A A A A
830 830 0 0 0 -9 C C G G C C T T A A A A
831 831 0 0 0 -9 C C T G C C T T A A C A
832 832 0 0 0 -9 A C G G C C T T A A C A
833 833 0 0 0 -9 C C G G C C T T A A A A
834 834 0 0 0 -9 A A T G C C T T A A A A
836 836 0 0 0 -9 C C T G C C T T A A A A
837 837 0 0 0 -9 C C G G C C T T A A A A
838 838 0 0 0 -9 C C T G C C T T A A C A
840 840 0 0 0 -9 A C T G T C T T A A A A
841 841 0 0 0 -9 C C T T C C T T A A C A
843 843 0 0 0 -9 A C T G T C T T A A A A
844 844 0 0 0 -9 A C T G C C T T A A C A
845 845 0 0 0 -9 C C T G C C T T A A A A
848 848 0 0 0 -9 A C T G T C T T A A C A
849 849 0 0 0 -9 A C T G C C T T A A A A
850 850 0 0 0 -9 A A T G C C T T A A A A
851 851 0 0 0 -9 C C G G C C T T A A C A
852 852 0 0 0 -9 A A T G T C T T A A C A
853 853 0 0 0 -9 A A T T C C T T A A A A
854 854 0 0 0 -9 C C T G C C T T A A A A
855 855 0 0 0 -9 A C T G C C T T A A A A
856 856 0 0 0 -9 C C G G C C T T A A A A
857 857 0 0 0 -9 C C T G C C T T A A C A
858 858 0 0 0 -9 C C T G C C T T A A A A
859 859 0 0 0 -9 A C G G C C T T A A A A
860 860 0 0 0 -9 C C T G C C T T A A C A
861 861 0 0 0 -9 C C G G C C T T G A A A
862 862 0 0 0 -9 C C T G C C T T A A A A
863 863 0 0 0 -9 C C G G C C T T A A C A
864 864 0 0 0 -9 C C G G C C T T A A A A
866 866 0 0 0 -9 A C T G T C T T A A A A
867 867 0 0 0 -9 A A G G C C T T A A A A
868 868 0 0 0 -9 C C T G T C T T A A C A
869 869 0 0 0 -9 C C T G C C T T A A C A
870 870 0 0 0 -9 C C G G C C T T A A A A
871 871 0 0 0 -9 A C G G C C T T A A A A
872 872 0 0 0 -9 C C G G C C T T A A C C
873 873 0 0 0 -9 C C T T T C T T A A A A
874 874 0 0 0 -9 C C T T T C T T A A A A
875 875 0 0 0 -9 A C T G C C T T A A C A
876 876 0 0 0 -9 C C T G T C T T A A A A
877 877 0 0 0 -9 A C T G C C T T A A C A
878 878 0 0 0 -9 A A T G C C T T A A A A
879 879 0 0 0 -9 A A T G C C T T A A A A
880 880 0 0 0 -9 A C T G C C T T A A A A
881 881 0 0 0 -9 A C G G C C T T A A A A
882 882 0 0 0 -9 C C G G C C T T A A A A
885 885 0 0 0 -9 C C T G C C T T A A C A
888 888 0 0 0 -9 C C T G C C T T A A A A
889 889 0 0 0 -9 A C T G C C T T A A A A
890 890 0 0 0 -9 A C G G C C T T A A C C
891 891 0 0 0 -9 A A G G C C T T A A A A
892 892 0 0 0 -9 A C T T C C T T A A A A
893 893 0 0 0 -9 C C T G C C T T A A A A
894 894 0 0 0 -9 A C G G C C T T A A C C
895 895 0 0 0 -9 C C T G C C T T A A A A
896 896 0 0 0 -9 C C T G C C T T A A A A
897 897 0 0 0 -9 A C T T T T T T A A C A
898 898 0 0 0 -9 A C G G C C T T A A A A
899 899 0 0 0 -9 C C G G C C T T A A A A
900 900 0 0 0 -9 A C G G C C T T A A A A
901 901 0 0 0 -9 C C T G C C T T A A A A
902 902 0 0 0 -9 C C T G T C T T A A C A
903 903 0 0 0 -9 A A T T T C T T A A A A
904 904 0 0 0 -9 C C T G C C T T A A C A
905 905 0 0 0 -9 C C G G C C T T A A C C
906 906 0 0 0 -9 C C T G C C T T A A C A
907 907 0 0 0 -9 C C T G C C T T A A A A
908 908 0 0 0 -9 A C T G C C T T A A C C
909 909 0 0 0 -9 C C G G C C T T A A A A
910 910 0 0 0 -9 A C T G C C A T A A C A
911 911 0 0 0 -9 A C G G C C A T A A A A
912 912 0 0 0 -9 C C T G T C T T G A A A
913 913 0 0 0 -9 C C T G T C T T A A C A
914 914 0 0 0 -9 C C T G C C T T A A A A
915 915 0 0 0 -9 A C T T T C T T A A A A
916 916 0 0 0 -9 A C T G C C T T A A A A
917 917 0 0 0 -9 C C T T T C T T A A C A
918 918 0 0 0 -9 A C T G C C T T A A A A
919 919 0 0 0 -9 C C T G C C T T A A C A
920 920 0 0 0 -9 A C G G C C T T A A C A
921 921 0 0 0 -9 C C T G T C T T G A A A
922 922 0 0 0 -9 A C T G C C T T A A C A
923 923 0 0 0 -9 A C T G C C T T A A A A
924 924 0 0 0 -9 C C G G C C T T A A C A
925 925 0 0 0 -9 C C T G T C A T A A C A
926 926 0 0 0 -9 C C T G C C T T A A C A
927 927 0 0 0 -9 C C T G C C A T A A C C
928 928 0 0 0 -9 C C T G C C T T A A A A
929 929 0 0 0 -9 A C G G C C T T A A C A
930 930 0 0 0 -9 C C G G C C T T A A A A
931 931 0 0 0 -9 C C T G C C T T A A C A
932 932 0 0 0 -9 C C T T C C T T A A A A
933 933 0 0 0 -9 A C G G C C T T A A C A
934 934 0 0 0 -9 A C G G C C T T A A C A
935 935 0 0 0 -9 A C T G T C T T A A C A
936 936 0 0 0 -9 A C G G C C T T A A A A
937 937 0 0 0 -9 C C G G C C T T A A C C
938 938 0 0 0 -9 C C T G C C T T A A A A
939 939 0 0 0 -9 A C G G T C T T A A A A
940 940 0 0 0 -9 A C T G C C T T A A A A
941 941 0 0 0 -9 C C T G T C T T G A A A
942 942 0 0 0 -9 A C G G C C T T A A C C
943 943 0 0 0 -9 C C T G C C T T A A C A
944 944 0 0 0 -9 A C G G C C T T A A A A
945 945 0 0 0 -9 C C G G C C T T A A C C
946 946 0 0 0 -9 C C G G C C T T A A A A
947 947 0 0 0 -9 C C G G C C T T A A A A
948 948 0 0 0 -9 C C T G C C T T A A C A
949 949 0 0 0 -9 C C T T C C T T A A A A
950 950 0 0 0 -9 A C G G C C T T A A A A
952 952 0 0 0 -9 C C T T C C T T A A C A
953 953 0 0 0 -9 C C G G C C T T A A C A
954 954 0 0 0 -9 C C T G C C T T A A C C
956 956 0 0 0 -9 C C T G T C A T A A A A
958 958 0 0 0 -9 C C T T T T T T A A A A
959 959 0 0 0 -9 C C T G C C T T A A A A
960 960 0 0 0 -9 C C T G C C T T A A A A
962 962 0 0 0 -9 C C T G T C T T A A A A
964 964 0 0 0 -9 A C G G C C T T A A A A
965 965 0 0 0 -9 C C T T C C T T A A C C
966 966 0 0 0 -9 C C T G T C A T A A A A
967 967 0 0 0 -9 A A T G T C T T A A A A
968 968 0 0 0 -9 C C T G T C T T A A A A
969 969 0 0 0 -9 A A G G C C T T A A A A
970 970 0 0 0 -9 C C T G C C T T A A C A
971 971 0 0 0 -9 A C G G C C T T A A A A
972 972 0 0 0 -9 C C T G C C T T A A C A
973 973 0 0 0 -9 C C G G C C T T A A C A
975 975 0 0 0 -9 C C T G T C T T A A C A
976 976 0 0 0 -9 C C G G C C T T A A A A
977 977 0 0 0 -9 A C G G C C T T A A C A
978 978 0 0 0 -9 A C T G C C T T A A C A
979 979 0 0 0 -9 C C T G C C T T A A C C
980 980 0 0 0 -9 A C G G C C T T A A C A
981 981 0 0 0 -9 A C T T T C T T A A C A
982 982 0 0 0 -9 A C G G C C T T A A A A
983 983 0 0 0 -9 C C T G T C T T A A C C
984 984 0 0 0 -9 A A G G C C T T A A A A
985 985 0 0 0 -9 C C T G C C T T A A A A
986 986 0 0 0 -9 A C T G T C T T A A C A
987 987 0 0 0 -9 C C G G C C T T A A C C
988 988 0 0 0 -9 A A T G C C T T A A A A
989 989 0 0 0 -9 C C T G C C T T A A C A
990 990 0 0 0 -9 C C T G T C T T A A C C
991 991 0 0 0 -9 A C T G C C T T A A A A
994 994 0 0 0 -9 C C T T T C T T A A C A
995 995 0 0 0 -9 A A G G C C T T A A A A
996 996 0 0 0 -9 C C T G C C T T A A A A
997 997 0 0 0 -9 C C T G C C T T A A C C
998 998 0 0 0 -9 A A G G C C T T A A A A
999 999 0 0 0 -9 C C T G C C T T A A A A
1000 1000 0 0 0 -9 C C T G C C T T A A C A
1001 1001 0 0 0 -9 C C T T C C T T A A C A
1002 1002 0 0 0 -9 C C T G C C T T A A A A
1003 1003 0 0 0 -9 C C T G C C T T A A C A
1004 1004 0 0 0 -9 C C T T C C T T A A A A
1007 1007 0 0 0 -9 C C T G C C A T A A A A
1008 1008 0 0 0 -9 A C T G T C T T A A C C
1009 1009 0 0 0 -9 C C T G C C T T A A C A
1010 1010 0 0 0 -9 A C G G C C A T A A A A
1011 1011 0 0 0 -9 C C T G T C T T A A C A
1012 1012 0 0 0 -9 C C T T C C T T A A C C
1013 1013 0 0 0 -9 C C T G C C T T A A A A
1014 1014 0 0 0 -9 A A T G C C T T A A C A
1015 1015 0 0 0 -9 C C G G C C T T A A A A
1016 1016 0 0 0 -9 C C G G C C T T A A C A
1017 1017 0 0 0 -9 A C G G C C T T A A C C
1018 1018 0 0 0 -9 A C G G C C T T A A C A
1019 1019 0 0 0 -9 C C G G C C T T A A C C
1021 1021 0 0 0 -9 C C T G T C A A A A C C
1022 1022 0 0 0 -9 C C G G C C A T A A C A
1023 1023 0 0 0 -9 A C G G C C T T A A A A
1024 1024 0 0 0 -9 C C T G C C T T A A A A
1025 1025 0 0 0 -9 C C G G C C T T A A C A
1026 1026 0 0 0 -9 C C T G C C T T A A C C
1029 1029 0 0 0 -9 A C T G T C A T A A C C
1030 1030 0 0 0 -9 A C G G C C T T A A A A
1031 1031 0 0 0 -9 A A T T C C T T A A C A
1032 1032 0 0 0 -9 C C T G C C T T A A C A
1033 1033 0 0 0 -9 C C T T C C A T G A A A
1034 1034 0 0 0 -9 A C G G C C T T A A C A
1035 1035 0 0 0 -9 C C T G C C T T A A C C
1036 1036 0 0 0 -9 C C G G C C T T A A C C
1037 1037 0 0 0 -9 C C T G C C T T A A C A
1039 1039 0 0 0 -9 C C T T T T T T A A A A
1041 1041 0 0 0 -9 C C G G C C T T A A C A
1042 1042 0 0 0 -9 C C T T T C T T A A C A
1043 1043 0 0 0 -9 C C G G C C T T A A C A
1044 1044 0 0 0 -9 A C G G C C T T A A C A
1046 1046 0 0 0 -9 A A T T C C T T A A C A
1047 1047 0 0 0 -9 C C G G C C A T A A A A
1048 1048 0 0 0 -9 C C G G C C T T A A A A
1049 1049 0 0 0 -9 C C G G C C T T A A C C
1050 1050 0 0 0 -9 C C T G C C T T A A C A
1051 1051 0 0 0 -9 C C T G C C T T A A C A
1052 1052 0 0 0 -9 C C T G C C T T A A A A
1053 1053 0 0 0 -9 C C T G T C A T A A A A
1054 1054 0 0 0 -9 C C G G C C T T A A C A
1055 1055 0 0 0 -9 A A G G C C T T A A A A
1056 1056 0 0 0 -9 C C T G C C T T A A C A
1057 1057 0 0 0 -9 A C T G C C T T A A C A
1058 1058 0 0 0 -9 C C T G T C T T A A C A
1059 1059 0 0 0 -9 A C T G C C T T A A A A
1060 1060 0 0 0 -9 A C T G T C T T A A C C
1061 1061 0 0 0 -9 A A G G C C T T A A C C
1062 1062 0 0 0 -9 C C G G C C T T A A A A
1063 1063 0 0 0 -9 C C T T T T T T A A A A
1064 1064 0 0 0 -9 C C T G C C T T A A A A
1065 1065 0 0 0 -9 C C G G C C T T A A A A
1066 1066 0 0 0 -9 C C T G T C T T A A A A
1067 1067 0 0 0 -9 C C T G T C T T A A C A
1068 1068 0 0 0 -9 C C T G T C T T A A C A
1069 1069 0 0 0 -9 C C T G C C T T A A A A
1070 1070 0 0 0 -9 C C T T C C T T A A C A
1071 1071 0 0 0 -9 C C T G C C T T A A C A
1072 1072 0 0 0 -9 C C T G T C A T G A A A
1073 1073 0 0 0 -9 C C T G C C T T A A A A
1074 1074 0 0 0 -9 C C T G C C T T A A C C
1075 1075 0 0 0 -9 C C T T T C T T G A A A
1077 1077 0 0 0 -9 C C T G C C T T A A A A
1078 1078 0 0 0 -9 A C G G C C A T A A A A
1079 1079 0 0 0 -9 A A T T C C T T A A A A
1080 1080 0 0 0 -9 C C G G C C T T A A C A
1081 1081 0 0 0 -9 C C T G C C T T A A A A
1082 1082 0 0 0 -9 A C T G C C T T A A A A
1083 1083 0 0 0 -9 C C T G T C T T A A C A
1084 1084 0 0 0 -9 A A T G C C T T A A C A
1085 1085 0 0 0 -9 C C T G C C T T A A A A
1086 1086 0 0 0 -9 C C T G C C T T A A A A
1087 1087 0 0 0 -9 C C G G C C T T A A C A
1088 1088 0 0 0 -9 C C G G C C T T A A A A
1089 1089 0 0 0 -9 A C T G T C T T A A A A
1090 1090 0 0 0 -9 C C T G C C T T A A C A
1093 1093 0 0 0 -9 A C G G C C T T A A A A
1094 1094 0 0 0 -9 A C G G C C T T A A A A
1095 1095 0 0 0 -9 C C T G C C T T A A C A
1096 1096 0 0 0 -9 A C G G C C T T A A C A
1097 1097 0 0 0 -9 A C T G C C T T A A A A
1098 1098 0 0 0 -9 C C T T C C T T A A A A
1099 1099 0 0 0 -9 C C T G T C T T A A A A
1100 1100 0 0 0 -9 C C G G C C T T A A C A
1101 1101 0 0 0 -9 C C T G T C T T A A A A
1102 1102 0 0 0 -9 C C G G C C T T A A C A
1103 1103 0 0 0 -9 A C G G C C T T A A C A
1104 1104 0 0 0 -9 C C T T T C T T A A C A
1105 1105 0 0 0 -9 C C T G C C T T G A C A
1106 1106 0 0 0 -9 C C T T T C T T A A A A
1107 1107 0 0 0 -9 C C G G C C T T A A A A
1108 1108 0 0 0 -9 A A G G C C T T A A A A
1109 1109 0 0 0 -9 C C G G C C T T A A A A
1110 1110 0 0 0 -9 C C G G C C T T A A C A
1111 1111 0 0 0 -9 A A T G C C T T A A A A
1112 1112 0 0 0 -9 C C G G C C T T A A A A
1113 1113 0 0 0 -9 C C T T T T T T A A C A
1114 1114 0 0 0 -9 C C T G C C T T A A A A
1115 1115 0 0 0 -9 C C G G C C T T A A A A
1116 1116 0 0 0 -9 C C T G T C T T A A C A
1118 1118 0 0 0 -9 A C T T T T T T A A A A
1119 1119 0 0 0 -9 C C T G C C T T G A C A
1120 1120 0 0 0 -9 C C G G C C T T A A A A
1121 1121 0 0 0 -9 A C T G C C A T A A A A
1122 1122 0 0 0 -9 C C G G C C T T A A A A
1123 1123 0 0 0 -9 A C G G C C T T A A C A
1124 1124 0 0 0 -9 C C T G T C T T A A C A
1125 1125 0 0 0 -9 A C G G C C T T A A A A
1126 1126 0 0 0 -9 C C T T C C T T A A A A
1127 1127 0 0 0 -9 A C T T C C T T A A C C
1129 1129 0 0 0 -9 A C T G T C T T A A C A
1130 1130 0 0 0 -9 A C G G C C T T A A C C
1131 1131 0 0 0 -9 C C T G C C T T A A C A
1132 1132 0 0 0 -9 C C T G C C T T A A A A
1133 1133 0 0 0 -9 C C G G C C A T A A C C
1134 1134 0 0 0 -9 C C T T T C A T A A C A
1135 1135 0 0 0 -9 A A G G C C T T A A C A
1136 1136 0 0 0 -9 C C T G T C A T A A A A
1137 1137 0 0 0 -9 C C T T C C T T A A A A
1138 1138 0 0 0 -9 A A T G T C T T A A A A
1139 1139 0 0 0 -9 C C T G T C A T A A C C
1140 1140 0 0 0 -9 A C G G C C T T A A A A
1141 1141 0 0 0 -9 A C T G C C T T A A A A
1142 1142 0 0 0 -9 C C G G C C T T A A A A
1143 1143 0 0 0 -9 C C T G T C T T A A C A
1144 1144 0 0 0 -9 A C T G C C T T A A A A
1145 1145 0 0 0 -9 C C T G C C T T A A C A
1146 1146 0 0 0 -9 C C G G C C T T A A C A
1147 1147 0 0 0 -9 C C T G T C T T A A C C
1148 1148 0 0 0 -9 C C T G C C A T A A A A
1150 1150 0 0 0 -9 A C T T C C T T A A A A
1151 1151 0 0 0 -9 C C T G C C T T A A C C
1152 1152 0 0 0 -9 A C T T C C T T A A C A
1153 1153 0 0 0 -9 C C T G C C T T A A C A
1154 1154 0 0 0 -9 C C G G C C T T A A C A
1155 1155 0 0 0 -9 C C T G C C T T A A A A
1156 1156 0 0 0 -9 A C T G T C T T A A A A
1157 1157 0 0 0 -9 A C T G T C T T A A A A
1158 1158 0 0 0 -9 A A T T C C A T A A A A
1159 1159 0 0 0 -9 C C T G C C T T A A C A
1160 1160 0 0 0 -9 C C G G C C T T A A A A
1161 1161 0 0 0 -9 A A T G C C T T A A C A
1162 1162 0 0 0 -9 A C T T T C T T A A C A
1163 1163 0 0 0 -9 C C T G T C T T A A A A
1164 1164 0 0 0 -9 C C G G C C T T A A A A
1165 1165 0 0 0 -9 A C T G C C T T A A C A
1167 1167 0 0 0 -9 C C G G C C T T A A A A
1168 1168 0 0 0 -9 A A T T C C T T A A A A
1169 1169 0 0 0 -9 C C G G C C T T A A C A
1170 1170 0 0 0 -9 A C G G C C T T A A A A
1171 1171 0 0 0 -9 A C T T C C T T A A C A
1172 1172 0 0 0 -9 A C T G C C T T A A C A
1173 1173 0 0 0 -9 A C G G C C A T A A C A
1174 1174 0 0 0 -9 C C G G C C T T A A A A
1175 1175 0 0 0 -9 C C T G C C T T A A C A
1176 1176 0 0 0 -9 A C T T T T T T A A C A
1177 1177 0 0 0 -9 A C G G C C T T A A A A
1184 1184 0 0 0 -9 C C T G T C T T A A C A
1185 1185 0 0 0 -9 A C G G C C T T A A A A
1186 1186 0 0 0 -9 A A T G C C T T A A A A
1187 1187 0 0 0 -9 C C G G C C T T A A A A
1189 1189 0 0 0 -9 C C G G C C T T A A A A
1190 1190 0 0 0 -9 A C T G C C T T A A C A
1192 1192 0 0 0 -9 C C T G C C T T A A A A
1193 1193 0 0 0 -9 C C T G T C T T A A C A
1194 1194 0 0 0 -9 A C T G C C T T A A A A
1195 1195 0 0 0 -9 C C G G C C T T A A A A
1196 1196 0 0 0 -9 A A G G C C T T A A C A
1197 1197 0 0 0 -9 C C G G C C T T A A A A
1198 1198 0 0 0 -9 C C T G T C T T A A C A
1199 1199 0 0 0 -9 C C T G C C T T A A C A
1200 1200 0 0 0 -9 A A G G C C T T A A C A
1205 1205 0 0 0 -9 C C T G C C T T A A C A
1206 1206 0 0 0 -9 A C T G T C T T A A C A
1207 1207 0 0 0 -9 C C G G C C T T A A A A
1209 1209 0 0 0 -9 C C T G C C T T A A C A
1210 1210 0 0 0 -9 C C G G C C T T A A C A
1211 1211 0 0 0 -9 C C G G C C T T A A C A
1212 1212 0 0 0 -9 C C G G C C T T A A C A
1213 1213 0 0 0 -9 A A T G C C T T A A A A
1215 1215 0 0 0 -9 C C G G C C T T A A A A
1216 1216 0 0 0 -9 C C G G C C T T A A C A
1218 1218 0 0 0 -9 A C G G C C T T A A A A
1221 1221 0 0 0 -9 A C G G C C T T A A A A
1222 1222 0 0 0 -9 C C G G C C T T A A A A
1223 1223 0 0 0 -9 C C T T T T T T A A C C
1224 1224 0 0 0 -9 C C G G C C T T A A C A
1226 1226 0 0 0 -9 C C G G C C T T A A A A
1227 1227 0 0 0 -9 A C T T T T T T A A A A
1228 1228 0 0 0 -9 C C G G C C T T A A A A
1230 1230 0 0 0 -9 A C T G T C T T A A C C
1232 1232 0 0 0 -9 A C T T T T T T A A A A
1233 1233 0 0 0 -9 C C T G C C T T A A C A
1238 1238 0 0 0 -9 C C G G C C T T A A A A
1239 1239 0 0 0 -9 C C G G C C T T A A A A
1240 1240 0 0 0 -9 A C T G C C A T A A C A
1242 1242 0 0 0 -9 A A G G C C T T A A A A
1243 1243 0 0 0 -9 A C G G C C T T A A A A
1244 1244 0 0 0 -9 A A G G C C T T A A A A
1246 1246 0 0 0 -9 A A G G C C T T A A A A
1248 1248 0 0 0 -9 A A G G C C T T A A A A
1250 1250 0 0 0 -9 A A T G C C T T A A C A
1252 1252 0 0 0 -9 A A G G C C T T A A C A
1254 1254 0 0 0 -9 A C G G C C T T A A A A
1256 1256 0 0 0 -9 A A T G C C T T A A A A
1259 1259 0 0 0 -9 A C T G C C T T A A A A
1261 1261 0 0 0 -9 A A T G C C T T A A A A
1263 1263 0 0 0 -9 A C G G C C T T A A A A
1264 1264 0 0 0 -9 A A G G C C T T A A A A
1265 1265 0 0 0 -9 A C T G C C T T A A A A
1266 1266 0 0 0 -9 A C T G T C T T A A A A
1268 1268 0 0 0 -9 C C G G C C A T A A A A
1271 1271 0 0 0 -9 A C T G C C T T A A A A
1272 1272 0 0 0 -9 A C T G C C T T A A A A
1274 1274 0 0 0 -9 A C G G C C T T A A A A
1275 1275 0 0 0 -9 A C G G C C T T A A A A
1276 1276 0 0 0 -9 C C T G C C T T A A A A
1278 1278 0 0 0 -9 A C G G C C T T A A A A
1280 1280 0 0 0 -9 A A G G C C T T A A A A
1282 1282 0 0 0 -9 A C T G T C T T A A A A
1284 1284 0 0 0 -9 A A T G C C T T A A A A
1288 1288 0 0 0 -9 A A T G C C T T A A C A
1291 1291 0 0 0 -9 A A T T T T T T A A A A
1292 1292 0 0 0 -9 C C T G T C T T A A A A
1294 1294 0 0 0 -9 C C T G C C T T A A C A
1296 1296 0 0 0 -9 C C T G T C T T A A A A
1299 1299 0 0 0 -9 A C T T T C T T A A A A
1301 1301 0 0 0 -9 C C G G C C T T A A A A
1302 1302 0 0 0 -9 C C G G C C T T A A A A
