acidity_16_stor
brix_16_stor
weight_avg_16_stor
firmness_avg_16_stor
brix_acid_16_stor
acidity_16_harv
juiciness_16_harv
date_jul_16_harv
weight_avg_16_harv
brix_avg_16_harv
firmness_avg_16_harv
flowering_jul_16_harv
precocity_16_harv
brix_acid_16_harv
time_ripen_16_harv
percent_acidity_16
percent_brix_16
percent_weight_16
percent_firmness_avg_16
percent_brix_acid_16
acidity_17_stor
brix_17_stor
weight_avg_17_stor
firmness_avg_17_stor
brix_acid_17_stor
brix_17_harv
acidity_17_harv
date_jul_17_harv
firmness_avg_17_harv
weight_avg_17_harv
brix_acid_17_harv
percent_acidity_17
percent_brix_17
percent_weight_avg_17
percent_firmness_avg_17
percent_brix_acid_17
tpc
time_ripen_2017
