"Phenotype"	"Sample Size"
"acidity_16_stor"	317
"brix_16_stor"	324
"weight_avg_16_stor"	334
"firmness_avg_16_stor"	327
"brix_acid_16_stor"	316
"acidity_16_harv"	534
"juiciness_16_harv"	556
"date_jul_16_harv"	570
"weight_avg_16_harv"	570
"brix_avg_16_harv"	569
"firmness_avg_16_harv"	571
"flowering_jul_16_harv"	1007
"precocity_16_harv"	1045
"brix_acid_16_harv"	534
"time_ripen_16_harv"	569
"percent_acidity_16"	309
"percent_brix_16"	319
"percent_weight_16"	330
"percent_firmness_avg_16"	327
"percent_brix_acid_16"	308
"acidity_17_stor"	548
"brix_17_stor"	566
"weight_avg_17_stor"	506
"firmness_avg_17_stor"	508
"brix_acid_17_stor"	549
"brix_17_harv"	802
"acidity_17_harv"	780
"date_jul_17_harv"	811
"firmness_avg_17_harv"	808
"weight_avg_17_harv"	807
"brix_acid_17_harv"	780
"percent_acidity_17"	535
"percent_brix_17"	566
"percent_weight_avg_17"	506
"percent_firmness_avg_17"	508
"percent_brix_acid_17"	536
"tpc"	438
"time_ripen_2017"	780
